/tmp/
/dev/shm/
/var/tmp/
/var/www/
/var/www/html/
/var/www/htdocs/
/usr/local/apache2/htdocs/
/var/apache2/htdocs/
/var/www/nginx-default/
/srv/www/htdocs/
/usr/local/www/data/
/usr/local/var/www/
/usr/src/myapp/
/var/lib/php/
/var/lib/php5/
/var/lib/php/mod_php/
/var/www/data/
/var/www/vhosts/
/var/www/site/
/var/www/sites/
/var/www/public_html/
/home/www/
/home/www-data/
/home/php-fpm/
/home/phpfpm/
/var/www/php/
/media/
/mnt/
/
./
../
../../
../../../
../../../../
../../../../../
../../../../../../
c:\windows\temp\
C:\inetpub\wwwroot\
C:\xampp\htdocs\
C:\wamp\www\
C:\PerfLogs\
C:\Windows\Tasks\